<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8"/>
    <title>Proyecto web con CSS</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/Sin título-1.css">
</head>
<body>
    <div class="container">

        <header id="header">
            <img src="img/logo.png" alt="css" class="logo">
            <h1 class="titulo">Master en CSS</h1>
        </header>

        <nav id="menu">
            <div class="wrap">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Contenido</a></li>
                    <li><a href="#">Requerimiento</a></li>
                    <li><a href="#">Lenguaje</a></li>
                    <li><a href="#">Frameworks</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">El instructor</a></li>
                    <li><a href="#">Reseñas</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contactos</a></li>     
                    
                </ul>
                <div class="clearfix"></div>   
            </div>
        </nav>

        <div class="wrap">

            <aside id="lateral">
                <div class="cajita">
                    <h3 class="title">Entrat a la web</h3>

                    <form action="#">
                        <Label for="nombre">Usuario: </Label>
                        <input type="text" name="name" id="nombre"/>

                        <label for="password">Contraseña:</label>
                        <input type="password" name="pass" id="password"/>

                        <input type="submit" value="Entrar"/>
                    </form>

                    <a href="">Zona de alumnos</a>
                    <a href="">Zona de profesores</a>
                    <a href="">Acceso a calificaciones</a>
                </div>

                <div class="cajita">
                    <h3 class="title" id="blue">Aula virtual 1</h3>

                    <form action="#">
                        <Label for="nombre">Nombre de suario: </Label>
                        <input type="text" name="name" id="nombre"/>

                        <label for="password">Contraseña:</label>
                        <input type="password" name="pass" id="password"/>

                        <input type="submit" value="Entrar"/>
                    </form>
                </div>

                <div class="cajita">
                    <h3 class="title" id="red">Aula virtual 2</h3>

                    <form action="#">
                        <Label for="nombre">Nombre de usuario: </Label>
                        <input type="text" name="name" id="nombre"/>

                        <label for="password">Contraseña:</label>
                        <input type="password" name="pass" id="password"/>

                        <input type="submit" value="Entrar"/>
                    </form>
                </div>

                <div class="cajita">
                    <h3 class="title">Enlaces de interés</h3>
                    <ul>
                        <li><a href="#">Master Javascript</a></li>
                        <li><a href="#">Master PHP</a></li>
                        <li><a href="#">Frameworks</a></li>
                        <li><a href="#">Full stack</a></li>
                        <li><a href="#">Samuel Medina</a></li>
                    </ul>
                    
                </div>
                

            </aside>

            <main id="principal">

                <section class="apartado">
                    <div class="pegatina" >
                        <img src="img/scotch.png" id="pega-l" alt="">
                        <img src="img/scotch.png" id="pega-r" alt="">
                    </div>
    
                    <h2 class="title" id="title-1">Noticias del Front-end</h2>

                    <article>
                        <p>
                        <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>
                </section>

                <section class="apartado">
                    <div class="pegatina" >
                        <img src="img/scotch.png" id="pega-l" alt="">
                        <img src="img/scotch.png" id="pega-r" alt="">
                    </div>
    
                    <h2 class="title" id="title-2">Noticias del Back-end</h2>

                    <article>
                        <p>
                        <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>
                </section>

                <section class="apartado">
                    <div class="pegatina" >
                        <img src="img/scotch.png" id="pega-l" alt="">
                        <img src="img/scotch.png" id="pega-r" alt="">
                    </div>
    
                    <h2 class="title" id="title-3">Noticias del Instructor</h2>

                    <article>
                        <p>
                        <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                    
                    <article>
                        <p>
                            <span class="entrada">Titulo de entrada</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam magni. Doloremque, voluptatum vero ratione, iure dicta mollitia autem eos in incidunt ducimus cumque. Alias fugit et accusamus ut quibusdam.
                        </p>
                        <span class="fecha">[25/07/2023.Samuel]</span>
                    </article>

                </section>

                <span id="historico"><a href="">[Ver historico de noticias]</a></span>                

            </main>

        </div>

    </div>

    <footer>
        <p>&copy; Desarrollado por Samuel Medina</p>
        <p>Curso de maquetacion con HTML y CSS</p>
    </footer>
    
</body>
</html>